<class-diagram version="1.0.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.MobeController" project="mobe" 
    file="/mobe/src/br/ita/mobe/pattern/MobeController.java" binary="false">    
    <position height="99" width="222" x="1042" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.reader.MetadataReaderProvider" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/reader/MetadataReaderProvider.java" binary="false">    
    <position height="115" width="209" x="1327" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.reader.MetadataReader" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/reader/MetadataReader.java" binary="false">    
    <position height="67" width="209" x="1124" y="485"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.reader.ConcreteMetadataReader" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/reader/ConcreteMetadataReader.java" binary="false">    
    <position height="99" width="209" x="1367" y="202"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.metadata.Repository" project="mobe" 
    file="/mobe/src/br/ita/mobe/pattern/metadata/Repository.java" binary="false">    
    <position height="99" width="193" x="1103" y="202"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.metadata.PropertyDescriptor" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/metadata/PropertyDescriptor.java" binary="false">    
    <position height="211" width="232" x="346" y="827"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.metadata.BeanMetadata" project="mobe" 
    file="/mobe/src/br/ita/mobe/pattern/metadata/BeanMetadata.java" binary="false">    
    <position height="195" width="238" x="707" y="592"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.logic.process.ConcreteViewProcessor" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/logic/process/ConcreteViewProcessor.java" binary="false">    
    <position height="243" width="271" x="42" y="202"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.logic.process.ViewProcessor" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/logic/process/ViewProcessor.java" binary="false">    
    <position height="67" width="260" x="386" y="485"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.logic.layer.ProcessingLayer" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/logic/layer/ProcessingLayer.java" binary="false">    
    <position height="67" width="314" x="707" y="485"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.logic.layer.PopulateFormLayer" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/logic/layer/PopulateFormLayer.java" binary="false">    
    <position height="83" width="314" x="353" y="202"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="br.ita.mobe.pattern.logic.layer.GenerateFormLayer" 
    project="mobe" file="/mobe/src/br/ita/mobe/pattern/logic/layer/GenerateFormLayer.java" binary="false">    
    <position height="83" width="314" x="707" y="202"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="1384" y="485"/>    
    <bendpoint x="1384" y="592"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <association>    
    <bendpoint x="1336" y="202"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="reader"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="355" y="485"/>    
    <bendpoint x="355" y="592"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <association>    
    <bendpoint x="1093" y="485"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="cache"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1051" y="202"/>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="layers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="676" y="485"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="properties"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="12"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1072" y="202"/>    
    <bendpoint x="1072" y="485"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1051" y="485"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="processor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <dependency>    
    <bendpoint x="1363" y="485"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="313" y="485"/>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <dependency>    
    <bendpoint x="203" y="485"/>    
    <bendpoint x="203" y="592"/>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="334" y="485"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>